<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            align-items: center;
            background-color: aquamarine;
            background: linear-gradient(to bottom, #66ffff 0%, #ffcccc 100%);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
       /*h1,h2{
           margin-left:500px;
       } */ 
       div{
           border: 2px solid black;
           padding:10px;
           margin:auto;
           margin-top:70px;
           width: 500px;
           background: rgba( 255, 255, 255, 0.40 );
           background: rgba(54, 49, 49, 0.459);
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
           backdrop-filter: blur( 4px );
           border-radius: 10px;
           border: 2px solid rgba( 255, 255, 255, 0.18 );
           background: rgba( 155, 155, 155, 0.30 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 2.0px );
            -webkit-backdrop-filter: blur( 2.0px );
            border-radius: 10px;
            border: 2px solid rgba( 255, 255, 255, 0.18 );
       }
       h3{
           font-size: 25px;
       }
       h1:hover,h2:hover,h3:hover{
           font-style: italic;
       }
       h5{
           font-style: italic;
       }
       #s1{
           font-style: italic;
       }
    </style>
    <title>THA14</title>
</head>
<body>
    <div style="margin-top: 70px;">
    <h1 onmousedown="myfunction()" onmouseup="myfunction2()">123 testing</h1>
    <h2 onmousedown="myfunction3()" onmouseup="myfunction4()">123 testing</h2>
    <h3 onmousedown="myfunction5()" onmouseup="myfunction6()">123 testing</h3>
    </div>

    <div class="event1">
        <h5>onclick Event</h5>
        <button onclick="myfunction7()">Click me</button>
        <h3 id="s1"></h3></div>
    
       <!-- <div class="event2">
        <h5>ondblclick Event</h5>
        <button ondblclick="myfunction8()">Click me</button>
        <h3 id="s2"></h3>
        </div>-->
    
        <div class="event3">
            <h5>onblur Event</h5>
            <input id="s3" type="text" onblur="myfunction9()" placeholder="write some thing">
            </div>
<script>
   function myfunction(){
      document.querySelector('h1').style.color='red';
   }
   function myfunction2(){
      document.querySelector('h1').style.color='black';
   }
   function myfunction3(){
      document.querySelector('h2').style.color='blue';
   }
   function myfunction4(){
      document.querySelector('h2').style.color='green';
   }
   function myfunction5(){
      document.querySelector('h3').style.color='blue';
   }
   function myfunction6(){
      document.querySelector('h3').style.color='green';
   }
   function myfunction7(){
    return document.getElementById('s1').innerHTML= "Hello! how r u?";
}
function myfunction9(){
    var x= document.getElementById("s3");
    x.value= x.value.toUpperCase();
}

</script>
</body>
</html>